{
  "schemaVersion": 1,
  "id": "hardcoremod",
  "version": "${version}",

  "name": "HardcoreMod",
  "description": "???",
  "authors": [
    "ethanpepro"
  ],
  "contact": {
    "homepage": "https://ethanpepro.com",
    "sources": "https://github.com/ethanpepro/HardcoreMod"
  },

  "license": "???",
  "icon": "assets/hardcoremod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ethanpepro.hardcoremod.HardcoreMod"
    ]
  },
  "mixins": [
    "hardcoremod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
